# UserManagement

./: .gitignore  docker-compose.yml  readme.md
user-management-app/: Dockerfile  pom.xml
user-management-app/src/main/java/org/example/: UserManagementApplication.java
user-management-app/src/main/java/org/example/builder/: UserBuilder.java
user-management-app/src/main/java/org/example/config/: BusinessConfig.java  ServerConfig.java
user-management-app/src/main/java/org/example/controller/: ResponseExceptionHandler.java  UserController.java
user-management-app/src/main/java/org/example/mapper/: UserManagementMapper.java
user-management-app/src/main/java/org/example/model/: I18nException.java
user-management-app/src/main/java/org/example/serde/: OffsetDateTimeAdapter.java
user-management-app/src/main/java/org/example/service/: UserManagementService.java
user-management-app/src/main/java/org/example/service/impl/: UserManagementServiceImpl.java
user-management-app/src/main/resources/: application.yml  swagger.yaml
user-management-app/src/main/resources/MyBatis/: UserManagementMapper.xml
user-management-app/src/test/java/org/example/: AbstractTest.java  TestConfig.java  UserTest.java
user-management-app/src/test/resources/data/: user.csv  user_failed.csv
user-management-app/src/test/resources/sql/: create.sql
